{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aA5ZwOI-5zyejBdSKWKiB",
      "type": "rectangle",
      "x": 114.6614761352539,
      "y": 172.77780151367188,
      "width": 156.54509735107425,
      "height": 112.22218322753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 44459925,
      "version": 236,
      "versionNonce": 796825077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZNjUCf3inRjTmSsVhTtr"
        },
        {
          "id": "JM9YCie0uXErvzYnNCnQL",
          "type": "arrow"
        },
        {
          "id": "uZsTK6oisHCzANO31aiRu",
          "type": "arrow"
        },
        {
          "id": "AF-knoq20ad5cVSDw8nBu",
          "type": "arrow"
        }
      ],
      "updated": 1769758976674,
      "link": null,
      "locked": false
    },
    {
      "id": "bZNjUCf3inRjTmSsVhTtr",
      "type": "text",
      "x": 151.69404983520508,
      "y": 216.3888931274414,
      "width": 82.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 642204885,
      "version": 186,
      "versionNonce": 342753749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758849664,
      "link": null,
      "locked": false,
      "text": "hipython",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA5ZwOI-5zyejBdSKWKiB",
      "originalText": "hipython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT3in5HrBm9TrNVDFfk6o",
      "type": "rectangle",
      "x": 48.33333206176758,
      "y": 119.4444351196289,
      "width": 302.43920516967773,
      "height": 266.1111068725586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1174830011,
      "version": 89,
      "versionNonce": 642140827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AF-knoq20ad5cVSDw8nBu",
          "type": "arrow"
        },
        {
          "id": "uZsTK6oisHCzANO31aiRu",
          "type": "arrow"
        }
      ],
      "updated": 1769758793429,
      "link": null,
      "locked": false
    },
    {
      "id": "q4QIGg3gQGcGcdELPQrKs",
      "type": "text",
      "x": 178.66152954101562,
      "y": 127.33332824707031,
      "width": 55.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1770012507,
      "version": 52,
      "versionNonce": 1620194619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758812636,
      "link": null,
      "locked": false,
      "text": "노트북",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "노트북",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3NFguvJP4Zlp4-vqu6bX",
      "type": "rectangle",
      "x": 447.56072998046875,
      "y": 190.5555419921875,
      "width": 120.217041015625,
      "height": 116.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1423922587,
      "version": 73,
      "versionNonce": 1220445755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soIIZUUYS5JuvhYzBgXtB"
        },
        {
          "id": "JM9YCie0uXErvzYnNCnQL",
          "type": "arrow"
        },
        {
          "id": "zpxT-K3jucvVHvD1sfo49",
          "type": "arrow"
        },
        {
          "id": "arr_Zv0v_xOlTa7vyu_lt",
          "type": "arrow"
        }
      ],
      "updated": 1769758713207,
      "link": null,
      "locked": false
    },
    {
      "id": "soIIZUUYS5JuvhYzBgXtB",
      "type": "text",
      "x": 453.49927520751953,
      "y": 236.11109924316406,
      "width": 108.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1227235093,
      "version": 23,
      "versionNonce": 395662587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758666192,
      "link": null,
      "locked": false,
      "text": "스테이징영역",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3NFguvJP4Zlp4-vqu6bX",
      "originalText": "스테이징영역",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1o4TPHaZeq4567fC6_g1",
      "type": "rectangle",
      "x": 676.8836059570312,
      "y": 143.88888549804688,
      "width": 165.217041015625,
      "height": 223.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1870332661,
      "version": 80,
      "versionNonce": 236767867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zpxT-K3jucvVHvD1sfo49",
          "type": "arrow"
        },
        {
          "id": "AF-knoq20ad5cVSDw8nBu",
          "type": "arrow"
        },
        {
          "id": "eQH-QYL7oSrPYBJQXYK-u",
          "type": "arrow"
        },
        {
          "id": "cSiIybLgdJJk0IBWgiaKs",
          "type": "arrow"
        }
      ],
      "updated": 1769759003138,
      "link": null,
      "locked": false
    },
    {
      "id": "JM9YCie0uXErvzYnNCnQL",
      "type": "arrow",
      "x": 272.65554464359883,
      "y": 224.96221831362598,
      "width": 173.1518044281359,
      "height": 20.665326830752747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2131740533,
      "version": 197,
      "versionNonce": 1197014837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758849664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1518044281359,
          20.665326830752747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aA5ZwOI-5zyejBdSKWKiB",
        "focus": -0.20600994458134392,
        "gap": 1.788177490234375
      },
      "endBinding": {
        "elementId": "L3NFguvJP4Zlp4-vqu6bX",
        "focus": -0.06520282204482357,
        "gap": 2.439300537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpxT-K3jucvVHvD1sfo49",
      "type": "arrow",
      "x": 568.496853523838,
      "y": 249.11657088028855,
      "width": 134.80819575606608,
      "height": 47.55637105481591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 737256667,
      "version": 181,
      "versionNonce": 2095772315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769759011342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.80819575606608,
          47.55637105481591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3NFguvJP4Zlp4-vqu6bX",
        "focus": -0.2643522082044307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Eu_2-grJ_QYfIzKbSHUyk",
        "focus": -0.3788968301404073,
        "gap": 4.388405717965725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvOwtaenfFMpYhX3fl_s2",
      "type": "text",
      "x": 369.2274169921875,
      "y": 198.3333282470703,
      "width": 35.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1179803829,
      "version": 15,
      "versionNonce": 1537201845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758705056,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_Zv0v_xOlTa7vyu_lt",
      "type": "arrow",
      "x": 490.43402099609375,
      "y": 310.5555114746094,
      "width": 68.76739501953125,
      "height": 32.222259521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1869049205,
      "version": 511,
      "versionNonce": 794802587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758728246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.89404296875,
          32.222259521484375
        ],
        [
          68.76739501953125,
          2.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3NFguvJP4Zlp4-vqu6bX",
        "focus": 0.7580391946082149,
        "gap": 3.88885498046875
      },
      "endBinding": {
        "elementId": "L3NFguvJP4Zlp4-vqu6bX",
        "focus": -0.947880917233397,
        "gap": 10.286249599194287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OPJAlICA-fTNWUw8skIo",
      "type": "text",
      "x": 513.1163330078125,
      "y": 356.6666564941406,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 181108251,
      "version": 8,
      "versionNonce": 1464909493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758743828,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPq-FiPUpjrWJkrWmBQC8",
      "type": "text",
      "x": 608.333251953125,
      "y": 241.111083984375,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 144725947,
      "version": 42,
      "versionNonce": 1267062677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758951326,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF-knoq20ad5cVSDw8nBu",
      "type": "arrow",
      "x": 705.0033275496248,
      "y": 250.31235037079327,
      "width": 430.29512629379104,
      "height": 116.4234648727464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1158675221,
      "version": 356,
      "versionNonce": 1573381947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769759011342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.54852408282795,
          -116.4234648727464
        ],
        [
          -430.29512629379104,
          -57.99783466281946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eu_2-grJ_QYfIzKbSHUyk",
        "focus": -0.1848454733214012,
        "gap": 3.438758868189453
      },
      "endBinding": {
        "elementId": "aA5ZwOI-5zyejBdSKWKiB",
        "focus": -0.3063653084915981,
        "gap": 4.744582182644466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHjUO6BjuzWn9bx7i4xhw",
      "type": "text",
      "x": 467.37984350587465,
      "y": 138.88886260986328,
      "width": 147.6088585204772,
      "height": 25.555564880371087,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1653511861,
      "version": 260,
      "versionNonce": 216173173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758988291,
      "link": null,
      "locked": false,
      "text": "git remote add",
      "fontSize": 20.44445190429689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git remote add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZsTK6oisHCzANO31aiRu",
      "type": "arrow",
      "x": 64.10616395630801,
      "y": 187.05267741989155,
      "width": 47.7665000188332,
      "height": 34.675660962042855,
      "angle": 6.2397337979719305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1458555995,
      "version": 399,
      "versionNonce": 1388138645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758849664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.7665000188332,
          34.675660962042855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzGrw-3-TSTY7E4j8Ry9R",
        "focus": 1.321843609941984,
        "gap": 14.206654476234917
      },
      "endBinding": {
        "elementId": "aA5ZwOI-5zyejBdSKWKiB",
        "focus": -0.416381334097378,
        "gap": 2.5532419502716692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EzGrw-3-TSTY7E4j8Ry9R",
      "type": "text",
      "x": 59.105865478515625,
      "y": 148.8888702392578,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1812679893,
      "version": 141,
      "versionNonce": 931361045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uZsTK6oisHCzANO31aiRu",
          "type": "arrow"
        }
      ],
      "updated": 1769758809298,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evc-6Y_3LEwSbKkjDYdFh",
      "type": "rectangle",
      "x": 172.56072998046875,
      "y": 243.88885498046875,
      "width": 84.32296752929689,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 68633333,
      "version": 119,
      "versionNonce": 529463669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gg9I7K1-GdmtsKGXtPz6r"
        },
        {
          "id": "cSiIybLgdJJk0IBWgiaKs",
          "type": "arrow"
        }
      ],
      "updated": 1769758886791,
      "link": null,
      "locked": false
    },
    {
      "id": "gg9I7K1-GdmtsKGXtPz6r",
      "type": "text",
      "x": 190.80223846435547,
      "y": 248.88885498046875,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1819063093,
      "version": 62,
      "versionNonce": 1076518491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758851956,
      "link": null,
      "locked": false,
      "text": "ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evc-6Y_3LEwSbKkjDYdFh",
      "originalText": "ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQH-QYL7oSrPYBJQXYK-u",
      "type": "arrow",
      "x": 936.5711364746094,
      "y": 329.4444274902344,
      "width": 131.89448717744483,
      "height": 66.21292634540276,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1582241685,
      "version": 175,
      "versionNonce": 1422017301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769759035356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.89448717744483,
          -66.21292634540276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0PXq3xVDzenSpXwIfnsXt",
        "focus": -0.36535964931016407,
        "gap": 2.0507219186557677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RUcsaODR3BqGlpMEmFx5",
      "type": "text",
      "x": 870.8940124511719,
      "y": 273.8888854980469,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2026035669,
      "version": 56,
      "versionNonce": 512395803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769759038142,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSiIybLgdJJk0IBWgiaKs",
      "type": "arrow",
      "x": 674.0263339156722,
      "y": 373.7951711717296,
      "width": 413.548630041308,
      "height": 151.11458509271387,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 749417051,
      "version": 203,
      "versionNonce": 1062846555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0j-nd7FfD-KmrarANRE3w"
        }
      ],
      "updated": 1769758925529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.46032439418786,
          59.53814181655167
        ],
        [
          -413.548630041308,
          -91.5764432761622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1o4TPHaZeq4567fC6_g1",
        "focus": -0.6916609547467405,
        "gap": 17.73150508146843
      },
      "endBinding": {
        "elementId": "evc-6Y_3LEwSbKkjDYdFh",
        "focus": -0.267849940127011,
        "gap": 8.922114904330929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0j-nd7FfD-KmrarANRE3w",
      "type": "text",
      "x": 449.2160186767578,
      "y": 420.83331298828125,
      "width": 30.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 142007157,
      "version": 8,
      "versionNonce": 1291605621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769758897509,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSiIybLgdJJk0IBWgiaKs",
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu_2-grJ_QYfIzKbSHUyk",
      "type": "rectangle",
      "x": 706.4496154785156,
      "y": 235.00001525878906,
      "width": 112.1006469726563,
      "height": 108.88890075683592,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1716130107,
      "version": 154,
      "versionNonce": 1349653211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qtIZZBIXwQTg4EXnsphT"
        },
        {
          "id": "eQH-QYL7oSrPYBJQXYK-u",
          "type": "arrow"
        },
        {
          "id": "zpxT-K3jucvVHvD1sfo49",
          "type": "arrow"
        },
        {
          "id": "AF-knoq20ad5cVSDw8nBu",
          "type": "arrow"
        }
      ],
      "updated": 1769759011301,
      "link": null,
      "locked": false
    },
    {
      "id": "8qtIZZBIXwQTg4EXnsphT",
      "type": "text",
      "x": 721.2599639892578,
      "y": 276.94446563720703,
      "width": 82.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1935030389,
      "version": 107,
      "versionNonce": 1350585691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769759011303,
      "link": null,
      "locked": false,
      "text": "hipython",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu_2-grJ_QYfIzKbSHUyk",
      "originalText": "hipython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FQRGhBGE9vT9LL-Hnkb3",
      "type": "text",
      "x": 742.5870361328125,
      "y": 155.27777099609375,
      "width": 36.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2132977595,
      "version": 73,
      "versionNonce": 982800501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769759006872,
      "link": null,
      "locked": false,
      "text": "깃헙",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "깃헙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3yWEu7z2Se0si1-TQ2A5",
      "type": "rectangle",
      "x": 721.8488922119141,
      "y": 304.7221984863281,
      "width": 84.32296752929689,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1750066709,
      "version": 198,
      "versionNonce": 327558613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b3XkXTTp4aQNMi-El5x1"
        }
      ],
      "updated": 1769759016494,
      "link": null,
      "locked": false
    },
    {
      "id": "1b3XkXTTp4aQNMi-El5x1",
      "type": "text",
      "x": 740.0904006958008,
      "y": 309.7221984863281,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1173642101,
      "version": 141,
      "versionNonce": 2009899829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769759016494,
      "link": null,
      "locked": false,
      "text": "ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3yWEu7z2Se0si1-TQ2A5",
      "originalText": "ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PXq3xVDzenSpXwIfnsXt",
      "type": "rectangle",
      "x": 722.4044036865234,
      "y": 239.72219848632812,
      "width": 84.32296752929689,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1614311707,
      "version": 245,
      "versionNonce": 1247122517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jS9wN4Tizb44Pvi_rjASy"
        },
        {
          "id": "eQH-QYL7oSrPYBJQXYK-u",
          "type": "arrow"
        }
      ],
      "updated": 1769759034761,
      "link": null,
      "locked": false
    },
    {
      "id": "jS9wN4Tizb44Pvi_rjASy",
      "type": "text",
      "x": 740.6459121704102,
      "y": 244.72219848632812,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 669095355,
      "version": 187,
      "versionNonce": 1190673595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769759026102,
      "link": null,
      "locked": false,
      "text": "ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PXq3xVDzenSpXwIfnsXt",
      "originalText": "ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}